<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hemp Squeeze</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153617086-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153617086-1');
</script>
</head>
<body>
    <style>
        @font-face {
            font-family: 'AvenirNext';
            src: url('hempsqueeze/AvenirNextLTPro-Regular.otf');
        }
        body{padding: 0; margin: 0; font-family: AvenirNext, sans-serif;}
        .hs-nav{
            width:100%;
            background-color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            z-index: 5;
        }
        .hs-links{
            width: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .hs-links ul {
            list-style-type: none;
            padding-inline-start: 0;
        }
        .hs-links li {display: inline; margin: 20px;}
        .hs-links a {
            text-decoration: none;
            color: black;
            font-size: 1.2em;
            font-weight: bold;

        }
        .hs-logo{
            /* padding-left: 10%; */
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .hs-logo {margin: 20px 5px;}
        #hs-plants {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            height:300px;
            /* width:100vw; */
            background-image: url("/hempsqueeze/background-plants.png");
            background-size: cover;
            background-position: center;
            color: white;
            text-shadow: 2px 2px 4px #000000;

        }
        #hs-plants h1, #hs-plants h2, #hs-plants h3{ text-shadow: 2px 2px 4px #000000;}
        #hs-plants h1 {font-size: 7em; font-weight: 700;text-align: right; margin: 0 40px 0 0 }
        #hs-plants h2 {font-size: 3em; margin: 0; line-height: 1}
        .hs-left-30 {width: 30%; margin-top: 70px;}
        .hs-right-50 {width: 50%; margin-top: 84px;}
        .hs-right-50 h3{font-size: 2em}
        #hs-products{
            background: linear-gradient(0deg, rgba(126,126,126,1) 35%, rgba(197,197,197,1) 100%);
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: center
        }
        .hs-products {
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* width: 100%; */
            max-width: 1150px;
        }
        #hs-products img{ display: inline; margin: 0px 30px 0 30px; height: 330px; transform: translateY(-50px)}
        #hs-natural {
            /* width: 100%; */
            height: 400px;
            background-image: url("/hempsqueeze/barbell.png");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center
        }
        #hs-life{
            height: 375px;
            /* width: 100%; */
            background: linear-gradient(0deg, #184483, #1b4f9a);
            padding: 20px;
        }
        #hs-life h1 {font-size: 4.5em; color: white; text-align: center; margin-top: 0}
        #hs-infused{
            background-color: #404040;
            height: 125px;
            /* width: 100%; */
            padding: 20px;
            display: flex;
            justify-content: center; align-content: center;}
        #hs-infused h2{color: white;text-align: center; font-size:2em;max-width: 900px;font-weight: 600}
        .hs-infused-inner{max-width: 980px; padding: 0; display:inline-block;}
        #hs-about{
            height: 400px;
            width: 100%;
            background-image: url("/hempsqueeze/pushups.png");
            background-size: cover;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #hs-about a {text-decoration: none;}
        .hs-button {
            background-color: #1b4f9a;
            color: white;
            padding: 10px 40px;
            border-radius: 20px;
            text-align: center;
            display: inline;
        }

        .hs-center{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .hs-center-top{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }
        .hs-center-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .hs-center-bottom h2 {margin: 0}
        .hs-products-h2{font-size: 3em;font-weight: 900}
        .hs-products-light {font-size: 3em;font-weight:300;text-align: center;}
        .sticky {position: fixed; top:0}
        .hs-coming-soon {display: flex; justify-content: center;}
        .hs-coming-soon h2 {transform: translateY(73px)}
        .hs-natural-flex, .hs-life-flex {display: flex; flex-direction: row; justify-content: center}
        .hs-natural-left img {height: 300px; border: 5px solid white}
        .hs-life-right img {height: 200px; border: 5px solid white}
        .hs-natural-right, .hs-life-left {max-width: 460px; color: white; padding: 0 0 0 50px}
        .hs-natural-right h2 {font-size: 2.2em; margin-top:0}
        .hs-natural-right p, .hs-life-left p {font-size: 1.5em; }
        #hs-life h1{color: white; text-align: center; margin-bottom: 20px}
        #footer {height:300px}
        .hs-about-circle1, .hs-about-circle2, .hs-about-circle3 {
            border-radius: 50%; border: 5px solid white; height: 270px;
            width: 270px; margin: 50px; background-size: 270px 270px;
            background-position: center; display: flex; flex-direction: row; justify-content: center; align-items: center;
        }
        .hs-about-circle1 h2, .hs-about-circle3 h2 {color: white;text-align: center;font-size: 2em;}
        .hs-about-circle2 img {height:210px; transform:translateX(-10px)       }
        .hs-about-circle1 {
            background-image: url("/hempsqueeze/circle1.png");
        }
        .hs-about-circle2 {
            background-image: url("/hempsqueeze/circle2.png");
        }
        .hs-about-circle3{
            background-image: url("/hempsqueeze/circle3.png")
        }
        #footer{display: flex; flex-direction:column; justify-content: center;
        align-items:center;background-image: url(https://everythinghempstore.com/wp-content/plugins/goodlayers-core/include/images/pattern/pattern-8.png); */
    background-repeat: repeat;
    background-position: center center;
    opacity: 1;
    height: 600px;
        }
        #footer h2{text-align:center; font-size: 3em; font-weight: 300;text-transform: uppercase;color: black;}
        .hs-footer-form{max-width: 350px;}
        #footer p {font-size: 1.1em; text-align: center;}
        #footer input:not([type="button"]):not([type="submit"])  {
            border-color: #d7d7d7;
            color: #4e4e4e;
            padding: 20px 10px;
            text-transform:uppercase;
            text-align:center;
            width: 360px;
        }
        #footer input[type="submit"] {
            background-color: #2b7844;
            color: white;
            padding: 10px 20px;
            text-transform: uppercase;
        }
        iframe {
            width: 100%;
            height: 500px;
            border:none;

        }
        .hs-logo-text {max-width: 75%}
    </style>
    <div class="hs-nav">
      <div class="hs-logo col-md-6 d-flex flex-row flex-nowrap justify-content-between">
            <div class="mr-3"><a href="/index.htm"><img alt="Hemp Squeeze Logo" class="img-fluid pr-10" src="/hempsqueeze/Hempsqueeze-logo.png"/></a></div>
            <div><a href="/index.htm"><img alt="Hemp Squeeze" class="img-fluid hs-logo-text" src="/hempsqueeze/HempsqueezeTM.png"/></a></div>
        </div>
        <div class="hs-links col-md-6 d-none d-lg-inline">
            <ul>
                <li><a href="/index.htm">Home</a></li>
                <li><a href="/index.htm#hs-plants">Our Products</a></li>
                <li><a href="https://foundershemp.com/about/" target="_blank">About Us</a></li>
            </ul>
        </div>
    </div>
    <div id="footer" style="height: auto; padding: 40px 0;">
        <div class="gdlr-core-text-box-item-content" style="color: #2b7844;"><h2 style="font-size: 60px;">Thank you</h2>
            <p style="font-size: 1.3em;">We will keep you informed of future updates.</p>


            </div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1574822277"><input type="hidden" name="_mc4wp_form_id" value="2954"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin -->
            </div>
    </div>
    <script>
        var header = document.querySelector(".hs-nav");
        window.onscroll = function(){navFunction()};
        function navFunction(){
            if(window.pageYOffset > 1){
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");

        }}

    </script>
</body>
</html>
